name: Tests jenkins-core with Scope
on:
  push:
    branches:
      - control_branch

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Tests jenkins-core without Scope
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Execute tests
        run: mvn -Pdebug -Plight-test clean verify